<!DOCTYPE html>
<html>
<head>
  <title>Toko Kripik Singkong</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f7f44c;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      margin: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      margin-top: 0;
    }

    .section img {
      width: 200px;
      margin-right: 10px;
    }

    footer {
      background-color: #111111e0;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" height="80" width="80">
    <h1>TOKO KRIPKONG</h1>
  </header>

  <div class="container">
    <div class="section">
      <h2>Pengertian Kripkong</h2>
      <p>Kripkong adalah makanan ringan yang terbuat dari singkong yang diiris tipis dan dikeringkan.<br>
        Biasanya, kripik singkong digoreng hingga renyah dan sering disajikan sebagai camilan.<br></p>
    </div>

    <div class="section">
      <h2>Manfaat Kripik Singkong</h2>
      <p>Kripik singkong memiliki beberapa manfaat, antara lain:</p>
      <ul>
        <li>Mengandung serat yang baik untuk pencernaan</li>
        <li>Kaya akan energi dan karbohidrat</li>
        <li>Mengandung vitamin dan mineral seperti vitamin c, zat besi, dan magesium</li>
        <li>Menyediakan rasa yang renyah dan enak sebagai cemilan sehat></li>
      </ul>
    </div>

    <div class="section">
      <h2>Cara Pengolahan Kripkong</h2>
      <p>Berikut ini adalah cara mengolah kripkong:</p>
      <ol>
        <li>Kupas singkong dan iris tipis-tipis menggunakan mandolin atau pisau tajam.</li>
        <li>Rendam singkong dalam air garam selama beberapa menit,</li>
        <li>Angkat singkong dan tiriskan.</li>
        <li>Goreng singkong dalam minyak panas hingga renyah dan berwarna keemasan.</li>
        <li>Tiriskan kripik singkong dari minyak dan biarkan dingin sebelum disajikan.</li>
      </ol>
    </div>

    <div class="section">
      <h2>Macam Rasa Kripkong</h2>
      <ul>
        <li>Rasa Barbeque</li>
        <li>Rasa Keju</li>
        <li>Rasa Balado</li>
      </ul>
    </div>

    <div class="section">
      <h2>Gambar Produk</h2>
      <img src="kripik1.png" alt="Gambar 1">
      <img src="kripik2.png" alt="Gambar 2">
      <img src="kripik3.png" alt="Gambar 3">
    </div>

    <div class="section">
      <h2>Harga Produk</h2>
      <table>
        <tr>
          <th>Nama Produk</th>
          <th>Harga</th>
        </tr>
        <tr>
          <td>Kripkong rasa Barbeque</td>
          <td>Rp 3.000</td>
        </tr>
        <tr>
          <td>Kripkong rasa Keju</td>
          <td>Rp 3.000</td>
        </tr>
        <tr>
          <td>Kripkong rasa Balado</td>
          <td>Rp 3.000</td>
        </tr>
      </table>
    </div>
  </div>
<p>Silahkan kunjungi toko kami di:</p>
<address>
    JL Cempaka<br>
    Galang Kota, Sumatra Utara, Indonesia<br>
    Telp : 085362568648<br>
    Email: marisamanullang8@gmail.com<br>
</address>
  <footer>
    Copyright &copy; 2023 Toko Kripkong. All rights reserved.
  </footer>
</body>
</html>
